<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CV - Meu Portfolio - Rennan Freitas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Meu Portfolio</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="projects-grid-cards.html">Projetos</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="cv.html">CV</a></li>
                    <!--<li class="nav-item" role="presentation"><a class="nav-link" href="hire-me.html">Hire me</a></li>-->
                </ul>
            </div>
        </div>
    </nav>
    <main class="page cv-page">
        <section class="portfolio-block block-intro border-bottom">
            <div class="container">
                <div class="avatar" style="background-image:url(&quot;assets/img/avatars/profile2.jpg&quot;);filter:grayscale(100%);"></div>
                <div class="about-me">
                    <p>Olá! Eu sou o <strong>Rennan Freitas</strong>. Sou estudante de Ciências da Computação na <span id="buttonUFG" data-toggle="tooltip" data-placement="top" title="Universidade Federal de Goiás">UFG</span>. Eu trabalho como desenvolvedor web. Tenho uma paixão por Web Design, e desenvolvimento de jogos.</p><!--<a class="btn btn-outline-primary" role="button" href="#">Contrate Me</a>--></div>
            </div>
        </section>
        <section class="portfolio-block cv">
            <div class="container">
                <div class="work-experience group">
                    <div class="heading">
                        <h2 class="text-center">Experiência de Trabalho</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Desenvolvedor Full Stack</h3>
                                <h4 class="organization">RatTecnico</h4>
                            </div>
                            <div class="col-md-6"><span class="period">2019-2020</span></div>
                        </div>
                        <p class="text-muted">Trabalhando na manutenção e otimização do sistema de relatórios usando PHP.</p>
                    </div>
            
                    <div class="item">
                        <div class="row">
                            <div class="col-6">
                                <h3>Desenvolvedor Front End</h3>
                                <h4 class="organization">PowerOfData</h4>
                            </div>
                            <div class="col-md-6"><span class="period">2020 - 2021</span></div>
                        </div>
                        <p class="text-muted">Desenvolvimento do site da empresa PowerOfData como Freelancer</p>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Desenvolvedor Full Stack</h3>
                                <h4 class="organization">Urutu Audio</h4>
                            </div>
                            <div class="col-md-6"><span class="period">2020 - Hoje</span></div>
                        </div>
                        <p class="text-muted">Desenvolvedor Full Stack em Angular e NodeJS</p>
                    </div>
                </div>

                <div class="education group">
                    <div class="heading">
                        <h2 class="text-center">Educação</h2>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Informática para Internet - Ensino Médio e Técnico</h3>
                                <h4 class="organization">IFG</h4>
                            </div>
                            <div class="col-6"><span class="period">2012 - 2015</span></div>
                        </div>
                        <p class="text-muted">Fiz 4 Anos do curso de Informática para Internet do IFG, onde tive minha paixão por programação e desenvolvimento</p>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Cursando Ciências da Computação</h3>
                                <h4 class="organization">UFG</h4>
                            </div>
                            <div class="col-md-6"><span class="period">2016 - Hoje</span></div>
                        </div>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="group">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="skills portfolio-info-card">
                                <h2>Habilidades</h2>
                                <h3>HTML/CSS/JS</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"><span class="sr-only">100%</span></div>
                                </div>
                                <h3>PHP</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">90%</span></div>
                                </div>
                                <h3>C/C++</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span class="sr-only">80%</span></div>
                                </div>
                                <h3>Java</h3>
                                <div class="progress">
                                    <div class="progress-bar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"><span class="sr-only">70%</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="contact-info portfolio-info-card">
                                <h2>Informações de Contato</h2>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-android-calendar icon"></i></div>
                                    <div class="col-9"><span>11/06/1997</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-person icon"></i></div>
                                    <div class="col-9"><span>Rennan Freitas</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-ios-telephone icon"></i></div>
                                    <div class="col-9"><span>(62) 99100-2938</span></div>
                                </div>
                                <div class="row">
                                    <div class="col-1"><i class="icon ion-at icon"></i></div>
                                    <div class="col-9"><span>rennansantos@discente.ufg.br</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hobbies group">
                    <div class="heading">
                        <h2 class="text-center">Hobbies</h2>
                    </div>
                    <p class="text-center text-muted">Gosto muito de jogos, minha serie de jogos favorita é Dark Souls, e o jogo que eu mais jogo é Dota 2. Então por conta disso gosto de passar muito tempo desenvolvendo projetos em várias engine para ganhar conhecimento e gosto de escrever roteiros para jogos, minhas ideias e projetos para o futuro.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <!--<div class="links"><a href="#">Sobre mim</a><a href="#">Contato</a><a href="#">Projetos</a></div>-->
            <div class="social-icons"><a href="https://www.instagram.com/rennan11/"><i class="icon ion-social-instagram-outline"></i></a><a href="https://twitter.com/sayntz_"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
